# SILVER-FamilyDataService

DataService/: .gitignore  pom.xml
DataService/dataservice-common/: pom.xml
DataService/dataservice-common/src/main/java/com/arjuna/silver/dataservice/common/: GraphDataSourceDef.java  InvalidGraphDataSourceException.java
DataService/dataservice-ear/: pom.xml
DataService/dataservice-graph/: pom.xml
DataService/dataservice-graph/src/main/java/com/arjuna/silver/dataservice/graph/: GraphDataSource.java  Neo4jGraphDataSource.java
DataService/dataservice-store/: pom.xml
DataService/dataservice-store/src/main/java/com/arjuna/silver/dataservice/store/: GraphDataSourceDefEntity.java  GraphDataSourceDefStore.java  JPAGraphDataSourceDefStore.java
DataService/dataservice-ws/: pom.xml
DataService/dataservice-ws/src/main/java/com/arjuna/silver/dataservice/ws/: DataServiceApplication.java  DataSourceWS.java  GraphDataSourceDefDTO.java  GraphDataSourceDefWS.java  GraphDataSourceSummaryDefDTO.java  GraphDataSourceWS.java
DataService/dataservice-ws/src/main/webapp/WEB-INF/: web.xml
DataServicePortal/: .angular-cli.json  README.md  install.sh  package.json
DataServicePortal/e2e/: app.e2e-spec.ts
DataServicePortal/src/: index.html
DataServicePortal/src/app/: app.component.html  app.component.ts  app.module.ts
DataServicePortal/src/app/config/: datasources-config.service.spec.ts  datasources-config.service.ts
DataServicePortal/src/app/datasources/: io-object.ts  query-def-loader.service.spec.ts  query-def-loader.service.ts  query-def.ts  query-summary-def.ts
DataServicePortal/src/app/model/: query-model.ts  query-summary-model.ts
